{
  "id": "./",
  "name": "مجتهد",
  "short_name": "مجتهد",
  "description": "A hadith-first iPhone prototype focused on Sahih al-Bukhari and Sahih Muslim.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f7",
  "theme_color": "#eef1f7",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
