{
  "id": "./",
  "name": "مجتهد",
  "short_name": "مجتهد",
  "description": "تجربة أحاديث عربية بواجهة أقرب إلى تطبيق iPhone مع تنبيهات واختيارات فتح المصدر الموثوق.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#031017",
  "theme_color": "#0b2f3f",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
