{
  "name": "HadithApp Prototype",
  "short_name": "HadithApp",
  "description": "A home-screen installable prototype for testing the hadith-first app flow on iPhone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e6",
  "theme_color": "#0f3f38",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
